<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regester</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         
        .btn{
            margin: 5px;
            width: 100px;
            cursor: pointer;
            height: 30px;
        }
        .btn:hover{
            background-color: rgb(117, 73, 16);
            color: white;
            border-radius: 5px;
        }
        .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .classc{
        width: 100%;
      padding: 10px;
      margin: 5px 0;
      box-sizing: border-box;
    }
  
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
        </style>
</head>
<body  style="background-color:rgb(152, 148, 102);">
    <header>
        <nav  style="background-color: white;">
           <a href="index.html"><input class="btn" style="border: none;margin-left: 100px;" type="button"value="HOME"></a>
           <a href="2.html"><input class="btn" style="border: none;" type="button" value="ABOUT"></a>
           <a href="3.html"><input class="btn" style="border: none;" type="button" value="SERVICES"></a>
           <a href="4.html"> <input class="btn" style="border: none;" type="button" value="PROJECT"></a>
           <a href="5.html"> <input class="btn" style="border: none;" type="button" value="CONTACT"></a>
           <a href="6.html"><input class="btn" style="border: none;margin-right: 800px;"  type="button"value="LOG IN "></a>

            <input class="input" style="border: none;border-redius:5px; background-color:rgb(152, 148, 102);
            height: 20px;" type="text"placeholder="Search...">
            <i style="cursor: pointer;" class="fa-solid fa-magnifying-glass"></i>
        </nav>

    </header>
    <div class="container">
        <h2>Registrastion</h2>
        <form action="process_login.php" method="post">
          <label for="username">Full name:</label>
          <input class="classc" type="text" id="name" name="name" required>
          <label class="classc" for="password">Email</label>
          <input class="classc" type="Email" id="Email" name="Email" required>
          <label for="username">Mobail no:</label>
          <input class="classc" type="number" id="number" name="number" required>
          <label for="username">OTP:</label>
          <input class="classc" type="number" id="number" name="number" required>
          <a href="index.html"><input style="color: white;background-color: black;border: none;border-radius: 8px;width: 90px;height: 30px;margin-left: 140px;" type="submit" value="Registation"></a>
        </form>
      </div>
      
   
       
    </table>
       
</body>

</html>
